<!DOCTYPE html>
<html lang  = "ru">
<head>
    <meta htt-equiv = "Content-Type" content = "text/html; charset = utf-8">
    <title>window.navigator</title>
</head>
<body>
    <script>
        document.write("<h2>About Browser</h2>");
        for (var i in window.navigator) {
            document.write(i + " = " + window.navigator[i] + "<br/>");
        }
        
        document.write("<h2>About Location</h2>");
        for (var i in window.location) {
            document.write(i + " = " + window.location[i] + "<br/>");
        }
    </script>
</body>
</html>