<!DOCTYPE html>
<html lang  = "ru">
<head>
    <meta htt-equiv = "Content-Type" content = "text/html; charset = utf-8">
    <meta charset="utf-8" >
    <title>window.promt</title>
</head>
<body>
    <script>
        var  whatIsYourName = prompt("Как вас зовут?");
        if (whatIsYourName) {
          var howOldAreYou  = prompt("Сколько вам лет?");
            if(howOldAreYou) {
                document.write("Привет, ", whatIsYourName);
            }
            document.write("<br />Поздравляю, вам уже ", howOldAreYou);

        } else {
            document.write(":P");
        }
    </script>
</body>

</html>